<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://www.witness4climate.org/html/tests/About/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
  <title>WITNESS4Climate documentation</title>

    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "About";
        var mkdocs_page_input_path = "About.md";
        var mkdocs_page_url = "/html/tests/About/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> WITNESS4Climate
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../HelloWorld/">HelloWorld</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">SoSTrades</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" >Installation</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../SoSTrades/install_simple/">Noyau de calcul</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../SoSTrades/install_full/">Plateforme complete</a>
                </li>
    </ul>
                  </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#ct0-core-techno-integration-0-integrated-framework-for-impact-assessment">CT0 - Core techno integration #0: Integrated Framework for Impact Assessment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ct1-core-techno-integration-1-encryption-integration">CT1 - Core techno integration #1: Encryption integration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ct2-core-techno-integration-2-edge-models-integration">CT2 - Core techno integration #2: Edge models integration</a>
    </li>
    </ul>
                </li>
              </ul>
    
    <p><hr><small><a href="https://www.witness4climate.org/">WITNESS4climate.org home</a></small><p>

      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">WITNESS4Climate</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">About</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h2 id="expected-content-of-activities-to-be-carried-out">Expected content of activities to be carried out</h2>
<h3 id="ct0-core-techno-integration-0-integrated-framework-for-impact-assessment">CT0 - Core techno integration #0: Integrated Framework for Impact Assessment</h3>
<p>The benefit of this capability is to enable an autonomous or collaborative streamlined end2end Impact Assessment process. It shall be operated in an open environment, from the formalization of emissions and performance requirements, to the visualization, comparison and assessment of multiple solutions.</p>
<p>The Impact Assessment process is implemented in an open simulation framework such as current DLR Framework for Impact Assessment , which will be extended through the integration of open source advanced simulation tools. </p>
<p>The Impact Assessment Framework includes already existing modules that will be integrated together. These modules aim at: (1) formalizing and verifying (as part of a V&amp;V activity) emissions and performance requirements; (2) formulating and executing multi-expert distributed MDAO workflows for Impact Assessment (integrating partners capabilities for emissions and performance evaluations); (3) showing Impact Assessment results; (4) supporting multi-attribute trade-off and decision-making activities while assessing various solutions (e.g. characterized by different technologies).</p>
<h3 id="ct1-core-techno-integration-1-encryption-integration">CT1 - Core techno integration #1: Encryption integration</h3>
<p>The benefit of this capability is to enable effective and easy co-simulations between partners while preserving control Intellectual Property.</p>
<p>Starting from existing open source containerized simulation framework and <a href="https://scontain.com/">Scone</a> capability formerly developed in  the European SecureCloud  project, we will integrate <a href="https://sconedocs.github.io/multi-stakeholder-workflow/">Scone technology</a> into the Impact Assessment Framework. </p>
<p>The needed integration work consists mainly in managing “Key rings.” This involves ensuring that each coopetitor provides a Scone key embedding the necessary settings and inputs for their components in a simulation scenario. These keys collectively form a “key ring” for the specific scenario. During the scenario run, the appropriate keys from this key ring must be provided to the correct model. Additionally, the storage and access control of keys and key rings should be managed by the cloud platform’s key management system to facilitate efficient management and configuration.</p>
<p>This integration will enable the use of encrypted computing models, license management in a standard cloud key repository, and consistent management of sets of keys associated with a scenario. Following this, we will develop both generic technical documentation and specific tutorials with aeronautic business acumen for our partners. Ultimately, it will result in an extended Impact Assessment platform with encryption capabilities.</p>
<h3 id="ct2-core-techno-integration-2-edge-models-integration">CT2 - Core techno integration #2: Edge models integration</h3>
<p>The benefit of this capability is to enable effective integration of remote data in simulation processes for machine learning, calibration from test or in service sources, or Verification &amp; Validation processes.</p>
<p>Starting from existing open source containerized simulation framework and using OSS&lt;![if !supportFootnotes]&gt;[1]&lt;![endif]&gt; <a href="https://kubeedge.io/">KubeEdge</a> (or <a href="https://lfedge.org/projects/fledge/">Fledge</a> for low-resource edge environments), we will integrate edge technology into a generic simulation discipline. </p>
<p>The needed integration work consists mainly in a discipline template edge container image that includes typical database and/or IoT connector stacks. This also involves enabling dynamic selection of edge targets within the interface. Additionally, each edge environment should be equipped with a Kubernetes flavor, and the container spawning manifest should be dynamically adapted based on this flavor.
 This integration will facilitate the easy development of edge models within the edge generic discipline. Following this, we will develop both generic technical documentation and specific tutorials with aeronautic business acumen for our partners. Ultimately, it will result in an extended Impact Assessment platform with edge computing capabilities.  </p>
<![if !supportFootnotes]>

<hr />
<![endif]>

<![if !supportFootnotes]>
<p>[1] OSS : Open Source Software</p>
<![endif]>
              
            </div>
          </div>
<hr><p>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</p>

        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../SoSTrades/install_full/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
